@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* WCAG-compliant text colors for accessibility (4.5:1 contrast ratio minimum) */
@layer utilities {
  /* Primary text - highest contrast */
  .text-primary-contrast {
    @apply dark:text-white text-gray-900;
  }
  
  /* Secondary text - WCAG AA compliant (4.5:1) */
  .text-secondary-contrast {
    @apply dark:text-gray-300 text-gray-600;
  }
  
  /* Tertiary/helper text - still WCAG compliant but lower emphasis */
  .text-tertiary-contrast {
    @apply dark:text-gray-400 text-gray-500;
  }
  
  /* Disabled/placeholder - can be lower contrast */
  .text-disabled-contrast {
    @apply dark:text-gray-500 text-gray-400;
  }
}

/* Custom checkbox styles for consistency and accessibility */
@layer base {
  input[type="checkbox"] {
    @apply appearance-none w-5 h-5 border-2 rounded cursor-pointer transition-all;
    @apply border-gray-300 dark:border-gray-600;
    @apply bg-white dark:bg-[#1A1D3A];
    @apply focus:outline-none focus:ring-2 focus:ring-[#00B67A] focus:ring-offset-2;
    @apply dark:focus:ring-offset-[#0F1629];
  }
  
  input[type="checkbox"]:checked {
    @apply bg-[#00B67A] border-[#00B67A];
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  input[type="checkbox"]:hover:not(:disabled) {
    @apply border-[#00B67A];
  }
  
  input[type="checkbox"]:disabled {
    @apply opacity-50 cursor-not-allowed;
  }
}

/* Utility classes for common button and interactive element patterns */
@layer utilities {
  /* Focus ring styles */
  .focus-ring-primary {
    @apply focus:outline-none focus:ring-2 focus:ring-[#00B67A];
  }
  
  .focus-ring-primary-offset {
    @apply focus:outline-none focus:ring-2 focus:ring-[#00B67A] focus:ring-offset-2;
  }
  
  /* Interactive button states */
  .btn-interactive {
    @apply transition-all focus:outline-none focus:ring-2 focus:ring-[#00B67A];
  }
  
  /* Minimum touch target sizes (WCAG 2.5.5) */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Status badge colors - WCAG compliant */
  .badge-warning {
    @apply dark:text-yellow-400 text-yellow-700;
  }
  
  .badge-error {
    @apply dark:text-red-400 text-red-700;
  }
  
  .badge-success {
    @apply text-[#00B67A];
  }
  
  .badge-info {
    @apply dark:text-blue-400 text-blue-700;
  }
  
  /* Team badge colors - WCAG compliant */
  .team-hr {
    @apply bg-blue-500/20 border-blue-500/30 dark:text-blue-400 text-blue-700;
  }
  
  .team-legal {
    @apply bg-purple-500/20 border-purple-500/30 dark:text-purple-400 text-purple-700;
  }
  
  .team-it {
    @apply bg-green-500/20 border-green-500/30 dark:text-green-400 text-green-700;
  }
  
  .team-marketing {
    @apply bg-orange-500/20 border-orange-500/30 dark:text-orange-400 text-orange-700;
  }
  
  .team-general {
    @apply bg-gray-500/20 border-gray-500/30 dark:text-gray-400 text-gray-600;
  }
}
